Division	District
Chattogram	Cumilla, Feni, Brahmanbaria, Rangamati, Noakhali, Chandpur, Lakshmipur, Chattogram, Coxsbazar, Khagrachhari, Bandarban
Rajshahi	Sirajganj, Pabna, Bogura, Rajshahi, Natore, Joypurhat, Chapainawabganj, Naogaon
Khulna		Jashore, Satkhira, Meherpur, Narail, Chuadanga, Kushtia, Magura, Khulna, Bagerhat, Jhenaidah
Barishal	Jhalakathi, Patuakhali, Pirojpur, Barishal, Bhola, Barguna
Sylhet		Sylhet, Moulvibazar, Habiganj, Sunamganj
Dhaka		Narsingdi, Gazipur, Shariatpur, Narayanganj, Tangail, Kishoreganj, Manikganj, Dhaka, Munshiganj, Rajbari, Madaripur, Gopalganj, Faridpur
Rangpur		Panchagarh, Dinajpur, Lalmonirhat, Nilphamari, Gaibandha, Thakurgaon, Rangpur, Kurigram
Mymensingh	Sherpur, Mymensingh, Jamalpur, Netrokona





বিভাগ	জেলা
চট্টগ্রাম	কুমিল্লা, ফেনী, ব্রাহ্মণবাড়িয়া, রাঙ্গামাটি, নোয়াখালী, চাঁদপুর, লক্ষ্মীপুর, চট্টগ্রাম, কক্সবাজার, খাগড়াছড়ি, বান্দরবান
রাজশাহী	সিরাজগঞ্জ, পাবনা, বগুড়া, রাজশাহী, নাটোর, জয়পুরহাট, চাঁপাইনবাবগঞ্জ, নওগাঁ
খুলনা	যশোর, সাতক্ষীরা, মেহেরপুর, নড়াইল, চুয়াডাঙ্গা, কুষ্টিয়া, মাগুরা, খুলনা, বাগেরহাট, ঝিনাইদহ
বরিশাল	ঝালকাঠি, পটুয়াখালী, পিরোজপুর, বরিশাল, ভোলা, বরগুনা
সিলেট	সিলেট, মৌলভীবাজার, হবিগঞ্জ, সুনামগঞ্জ
ঢাকা	নরসিংদী, গাজীপুর, শরীয়তপুর, নারায়ণগঞ্জ, টাঙ্গাইল, কিশোরগঞ্জ, মানিকগঞ্জ, ঢাকা, মুন্সিগঞ্জ, রাজবাড়ী, মাদারীপুর, গোপালগঞ্জ, ফরিদপুর
রংপুর	পঞ্চগড়, দিনাজপুর, লালমনিরহাট, নীলফামারী, গাইবান্ধা, ঠাকুরগাঁও, রংপুর, কুড়িগ্রাম
ময়মনসিংহ	শেরপুর, ময়মনসিংহ, জামালপুর, নেত্রকোণা